<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Codystar&family=Raleway+Dots&display=swap');
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .frame{
        width: 25%;
        height: 22vh;
        border: 3px solid darkred;
        border-radius: 20px;
        box-shadow: 5px 5px 3px grey, -5px -5px 3px grey ;
        background-color: black;
    }
    .timme{
        font-family: Codystar;
        color: red;
        font-size: 20px;
        font-weight: 600;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid white; */
    }
    .timmee{
        /* font-family: Raleway Dots; */
        font-family: Codystar;
        color: red;
        font-size: 15px;
        font-weight: 600;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-evenly;
    }
    .datemoth{
        font-family: Codystar;
        color: red;
        font-size: 10px;
        font-weight: 600;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-evenly;
    }
    .divdate{
        font-family: Codystar;
        color: red;
        font-size: 10px;
        font-weight: 600;
        width: 78%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-evenly;
    }
    .hr{
        width: 90%;       
        margin-left: auto;
        margin-right: auto;        
        border: 1px dashed red ;
        margin-top: 1%;
        
    }
    .days{
        font-family: Codystar;
        color: red;
        font-size: 14px;
        font-weight: 600;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-between;
    }
    .namee{
        text-align: center;
        font-family: Codystar;
        color: red;
    font-size: 10px;
    font-style: italic;
    margin-top: 2%;
    }
    @media (max-width:500px) { 
        .frame{
        width: 70%;
        height: 25vh;
        }

    }
</style>
<body>
    <div class="main">
        <div class="frame">
            <div class="days"><span class="day">DAY -- SUN</span><span class="AM">AM</span></div>
            <div class="timme"><span class="hours">00</span>: <span class="minutes">00</span>: <span class="secos">00</span></div>
            <div class="timmee"><span>HOURS</span> : <span>MINUTES</span> : <span>SECONDS</span></div>
            <div class="hr"></div>
            <div class="datemoth"><span>DATE</span><span>MONTH</span><span>YEAR</span> </div>
            <div class="divdate"><span class="daate">00</span>-<span class="month">00</span>-<span class="year">00</span></div>
            <div class="namee">Dev_by_Gmor😍</div>
           
        </div>
    </div>
</body>
</html>
<script>
    let hours = document.querySelector('.hours');
    let mintes = document.querySelector('.minutes');
    let second = document.querySelector('.secos');
    let datee = document.querySelector('.daate');
    let month = document.querySelector('.month');
    let year = document.querySelector('.year');
    let day = document.querySelector('.day');
    let AM = document.querySelector('.AM');



    let ArrDay = ['SUN','MON', 'TUE', 'WED', 'THURS', 'FRI', 'SAT']
    let ArrMonth = ['JAN','FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG','SEPT', 'OCT', 'NOV', 'DEC']


    let tick = () => {

        let act = new Date()

        let hr = act.getHours()
        let min = act.getMinutes()
        let sec = act.getSeconds()
        let dat = act.getDate()
        let mont = act.getMonth()
        let yer = act.getFullYear()
        let da = act.getDay()
        

        hours.innerHTML = hr;
        mintes.innerHTML = min;
        second.innerHTML = sec;
        datee.innerHTML = dat;
        month.innerHTML = ArrMonth.at(mont);
        year.innerHTML = yer;
        day.innerHTML = `DAY -- ${ArrDay.at(da)}`
        

        if (hr < 11) {
            AM.innerHTML = 'AM'
        }else{
            AM.innerHTML = 'PM'
        }



    }
    setInterval(tick, 1000);
</script>